{
  "identifier" : "com.yourcompany.shootsolo",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "com.shootsolo.credits.20",
      "localizations" : [
        {
          "description" : "20 Recording Credits",
          "displayName" : "20 Credits Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shootsolo.credits.20",
      "referenceName" : "20 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "com.shootsolo.credits.100",
      "localizations" : [
        {
          "description" : "100 Recording Credits",
          "displayName" : "100 Credits Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shootsolo.credits.100",
      "referenceName" : "100 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "com.shootsolo.credits.400",
      "localizations" : [
        {
          "description" : "400 Recording Credits",
          "displayName" : "400 Credits Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shootsolo.credits.400",
      "referenceName" : "400 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.yourcompany.shootsolo",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_lastSynchronizedDate" : 713961462.86452603
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
} 